<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\FeedR.Shared\FeedR.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.41.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Pricing\Protos\pricing.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
